FROM buildpack-deps:jessie

ENV APP_HOME=/app \
    DEBIAN_FRONTEND=noninteractive \
    DEBIAN_PRIORITY=critical \
    DEBCONF_NOWARNINGS=yes \
    NODE_PATH=/node_modules

# Apt cacher
RUN /sbin/ip route | awk '/default/ { print "Acquire::http::Proxy \"http://"$3":8200\";" }' >> /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::http::Proxy::ppa.launchpad.net DIRECT;' >> /etc/apt/apt.conf.d/01proxy

# Get the essentials
RUN apt-get update -qq && apt-get install -y \
   build-essential \
 && rm -rf /var/lib/apt/lists/*

# Use latest version of nodejs
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

# Install other dependencies
RUN apt-get update -qq && apt-get install -y \
    nodejs \
  && rm -rf /var/lib/apt/lists/*

# Install nodemon
RUN npm install nodemon -g \
  && npm cache clean

# Setup app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD . $APP_HOME
